{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhostmitul.database.windows.net,1433;Initial Catalog=FlightsDB;Persist Security Info=False;User ID=mitul;Password=Skmmeena@2003;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

